# osgi-jpa-demo

demofeatures/: pom.xml
demofeatures/src/main/resources/: features.xml  org.ops4j.datasource-authentication.cfg
jpademo/: pom.xml
jpademo/src/main/java/org/tramiel/jpademo/: AccountStoreImpl.java
jpademo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
