<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.tramiel</groupId>
    <artifactId>demofeatures</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demofeatures OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <resources>
           <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
           </resource>
        </resources>
        
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        
                        <configuration>
                            <artifacts>
                                <artifact>
                                     <file>target/classes/features.xml</file>
                                     <type>xml</type>
                                </artifact>
                                
                                <artifact>
                                    <file>target/classes/org.ops4j.datasource-authentication.cfg</file>
                                    <type>cfg</type>
                                    <classifier>authentication</classifier>
                                </artifact>
                               
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
            
        </plugins>
        
    </build>

    
</project>
